<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="author" content="Paul R. Staab, Joe (Sha) Zhu, Dirk Metzler and Gerton Lunter">
  <title>The scrm Quick Reference</title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="data:text/css,%2F%2A%20CSS%20Style%20inspired%20by%20knitr%20reports%20%2A%2F%0A%0Abody%2C%20td%20%7B%0A%20%20%20font%2Dfamily%3A%20sans%2Dserif%3B%0A%20%20%20background%2Dcolor%3A%20white%3B%0A%20%20%20font%2Dsize%3A%2013px%3B%0A%7D%0A%0Abody%20%7B%0A%20%20max%2Dwidth%3A%20800px%3B%0A%20%20margin%3A%20auto%3B%0A%20%20padding%3A%201em%3B%0A%20%20line%2Dheight%3A%2020px%3B%0A%7D%0A%0Att%2C%20code%2C%20pre%20%7B%0A%20%20%20font%2Dfamily%3A%20%27DejaVu%20Sans%20Mono%27%2C%20%27Droid%20Sans%20Mono%27%2C%20%27Lucida%20Console%27%2C%20Consolas%2C%20Monaco%2C%20monospace%3B%0A%7D%0A%0Ah1%20%7B%0A%20%20%20font%2Dsize%3A2%2E2em%3B%0A%20%20%20padding%2Dtop%3A%201%2E5em%3B%0A%20%20%20text%2Dalign%3A%20center%3B%0A%20%20%20padding%2Dbottom%3A%200%2E25em%3B%0A%20%20%20border%2Dbottom%3A%201px%20solid%20%2357c4d0%3B%0A%7D%0A%0Ah1%2Etitle%20%7B%0A%20%20%20padding%2Dtop%3A%200em%3B%0A%20%20%20border%3A%200px%3B%0A%7D%0A%0Ah2%20%7B%0A%20%20%20font%2Dsize%3A1%2E8em%3B%0A%20%20%20padding%2Dtop%3A%201em%3B%0A%20%20%20line%2Dheight%3A%201%2E3em%3B%0A%7D%0A%0Ah2%2Eauthor%2C%20h3%2Edate%20%7B%0A%20%20%20text%2Dalign%3A%20center%3B%0A%20%20%20padding%2Dtop%3A%200em%3B%0A%7D%0A%0Ah3%20%7B%0A%20%20%20font%2Dsize%3A1%2E4em%3B%0A%20%20%20padding%2Dtop%3A%200%2E5em%3B%0A%7D%0A%0Ah4%20%7B%0A%20%20%20font%2Dsize%3A1%2E0em%3B%0A%7D%0A%0Ah5%20%7B%0A%20%20%20font%2Dsize%3A0%2E9em%3B%0A%7D%0A%0Ah6%20%7B%0A%20%20%20font%2Dsize%3A0%2E8em%3B%0A%7D%0A%0Aa%3Avisited%20%7B%0A%20%20%20color%3A%20rgb%2850%25%2C%200%25%2C%2050%25%29%3B%0A%7D%0A%0Ah1%3Ea%2C%20h2%3Ea%2C%20h3%3Ea%2C%20h4%3Ea%2C%20h5%3Ea%2C%20h6%3Ea%20%7B%0A%20%20color%3A%20black%3B%0A%20%20text%2Ddecoration%3A%20none%3B%0A%7D%0A%0Apre%2C%20img%20%7B%0A%20%20max%2Dwidth%3A%20100%25%3B%0A%7D%0A%0Apre%20code%20%7B%0A%20%20%20display%3A%20block%3B%20padding%3A%200%2E5em%3B%0A%7D%0A%0Acode%20%7B%0A%20%20font%2Dsize%3A%2092%25%3B%0A%20%20border%3A%201px%20solid%20%23ccc%3B%0A%7D%0A%0Acode%5Bclass%5D%20%7B%0A%20%20background%2Dcolor%3A%20%23F8F8F8%3B%0A%7D%0A%0Atable%2C%20td%2C%20th%20%7B%0A%20%20border%3A%20none%3B%0A%7D%0A%0Ablockquote%20%7B%0A%20%20%20color%3A%23666666%3B%0A%20%20%20margin%3A0%3B%0A%20%20%20padding%2Dleft%3A%201em%3B%0A%20%20%20border%2Dleft%3A%200%2E5em%20%23EEE%20solid%3B%0A%7D%0A%0Ahr%20%7B%0A%20%20%20height%3A%200px%3B%0A%20%20%20border%2Dbottom%3A%20none%3B%0A%20%20%20border%2Dtop%2Dwidth%3A%20thin%3B%0A%20%20%20border%2Dtop%2Dstyle%3A%20dotted%3B%0A%20%20%20border%2Dtop%2Dcolor%3A%20%23999999%3B%0A%7D%0A%0A%40media%20print%20%7B%0A%20%20%20%2A%20%7B%0A%20%20%20%20%20%20background%3A%20transparent%20%21important%3B%0A%20%20%20%20%20%20color%3A%20black%20%21important%3B%0A%20%20%20%20%20%20filter%3Anone%20%21important%3B%0A%20%20%20%20%20%20%2Dms%2Dfilter%3A%20none%20%21important%3B%0A%20%20%20%7D%0A%0A%20%20%20body%20%7B%0A%20%20%20%20%20%20font%2Dsize%3A12pt%3B%0A%20%20%20%20%20%20max%2Dwidth%3A100%25%3B%0A%20%20%20%7D%0A%0A%20%20%20a%2C%20a%3Avisited%20%7B%0A%20%20%20%20%20%20text%2Ddecoration%3A%20underline%3B%0A%20%20%20%7D%0A%0A%20%20%20hr%20%7B%0A%20%20%20%20%20%20visibility%3A%20hidden%3B%0A%20%20%20%20%20%20page%2Dbreak%2Dbefore%3A%20always%3B%0A%20%20%20%7D%0A%0A%20%20%20pre%2C%20blockquote%20%7B%0A%20%20%20%20%20%20padding%2Dright%3A%201em%3B%0A%20%20%20%20%20%20page%2Dbreak%2Dinside%3A%20avoid%3B%0A%20%20%20%7D%0A%0A%20%20%20tr%2C%20img%20%7B%0A%20%20%20%20%20%20page%2Dbreak%2Dinside%3A%20avoid%3B%0A%20%20%20%7D%0A%0A%20%20%20img%20%7B%0A%20%20%20%20%20%20max%2Dwidth%3A%20100%25%20%21important%3B%0A%20%20%20%7D%0A%0A%20%20%20%40page%20%3Aleft%20%7B%0A%20%20%20%20%20%20margin%3A%2015mm%2020mm%2015mm%2010mm%3B%0A%20%20%20%7D%0A%0A%20%20%20%40page%20%3Aright%20%7B%0A%20%20%20%20%20%20margin%3A%2015mm%2010mm%2015mm%2020mm%3B%0A%20%20%20%7D%0A%0A%20%20%20p%2C%20h2%2C%20h3%20%7B%0A%20%20%20%20%20%20orphans%3A%203%3B%20widows%3A%203%3B%0A%20%20%20%7D%0A%0A%20%20%20h2%2C%20h3%20%7B%0A%20%20%20%20%20%20page%2Dbreak%2Dafter%3A%20avoid%3B%0A%20%20%20%7D%0A%7D%0A" rel="stylesheet">
</head>
<body>
<header>
<h1 class="title">The scrm Quick Reference</h1>
<h2 class="author">Paul R. Staab, Joe (Sha) Zhu, Dirk Metzler and Gerton Lunter</h2>
</header>
<nav id="TOC">
<ul>
<li><a href="#installation">Installation</a><ul>
<li><a href="#prebuild-binaries">Prebuild Binaries</a></li>
<li><a href="#compilation">Compilation</a></li>
<li><a href="#cross-compilation-for-windows">Cross-Compilation for Windows</a></li>
<li><a href="#general-syntax">General Syntax</a></li>
<li><a href="#basic-parameters">Basic Parameters</a></li>
<li><a href="#time-specific-parameters">Time specific parameters</a></li>
<li><a href="#sequence-specific-parameters">Sequence specific parameters</a></li>
</ul></li>
<li><a href="#output-format">Output Format</a><ul>
<li><a href="#trees">Trees</a></li>
<li><a href="#tmrca-and-tree-length">TMRCA and tree length</a></li>
<li><a href="#site-frequency-spectrum">Site Frequency Spectrum</a></li>
</ul></li>
</ul>
</nav>
<h1 id="installation">Installation</h1>
<h2 id="prebuild-binaries">Prebuild Binaries</h2>
<p>We offer prebuild binaries for Windows and Packages for a variety of Linux distributions. See the <a href="https://scrm.github.io">Download section</a> for details.</p>
<h2 id="compilation">Compilation</h2>
<p>To compile <em>scrm</em> from its sources, first download and extract the tar archive. You can install it on UNIX compatible systems using the usual</p>
<pre><code>./configure
make</code></pre>
<p>This will generate a binary called <code>scrm</code>. If you want to do a system wide installation, you can add a</p>
<pre><code>make install</code></pre>
<p>with superuser privileges. scrm is tested against <code>gcc 4.8</code> and <code>clang 3.4</code>, and should also work with newer versions of both compilers. It has no other dependency requirements.</p>
<p>If you wish to maximize the performance of <code>scrm</code>, we recommend to use <code>gcc 4.9</code> with compilation options <code>-O3 -march=native</code>, i.e. use</p>
<pre><code>CXX='g++' CXXFLAGS='-O3 -march=native' ./configure</code></pre>
<p>instead of the <code>configure</code> command above. Be aware that the resulting binary may not work on computers different from the one it was compiled on.</p>
<h2 id="cross-compilation-for-windows">Cross-Compilation for Windows</h2>
<p><em>scrm</em> can be cross-compiled for Windows on Linux systems using <code>mingw-w64</code>:</p>
<pre><code>CXX=i686-w64-mingw32-g++ CXXFLAGS='-O3' LDFLAGS='-static-libgcc -static -lpthread' ./configure --host=i686-w64-mingw32
make</code></pre>
<p>should create an 64bit binary that works on windows. A 32bit binary can be created using</p>
<pre><code>CXX=i686-w64-mingw32-g++ CXXFLAGS='-O3 -m32' LDFLAGS='-static-libgcc -static -lpthread' ./configure --host=i686-w64-mingw32
make</code></pre>
<p>Warning: Due to a bug/missing implementation in gcc, the automatic seeding does not work with cross-compiled binaries. You need to manually specify a seed on every run. # Command Line Options</p>
<p>scrm is uses a syntax compatible with the popular program <a href="http://home.uchicago.edu/~rhudson1/source/mksamples.html">ms</a>. There are, however, a few differences to ms:</p>
<ul>
<li>scrm can not simulate
<ul>
<li>gene conversions (<code>-c</code> in ms) and</li>
<li>a fix number of segregating sites (<code>-s</code>),</li>
</ul></li>
<li>the option <code>-L</code> produces a slightly different output and</li>
<li>it additionally implements the flags
<ul>
<li><code>-l</code> (approximation),</li>
<li><code>-sr</code> (changing recombination rate),</li>
<li><code>-st</code> (changing mutation rate),</li>
<li><code>-eI</code> (sampling haplotypes at multiple time points) and</li>
<li><code>-oSFS</code> (generates frequency spectra).</li>
</ul></li>
</ul>
<p>For all other options, you can also refer to <a href="https://webshare.uchicago.edu/users/rhudson1/Public/ms.folder/msdoc.pdf?ticket=t_DunQ7c99">ms’ manual</a> to get a detailed description of what the commands are doing. scrm should happily execute any ms command that does not contain <code>-c</code> and <code>-s</code>. Also scrm has somewhat stricter requirements regarding the order of arguments if population admixture (<code>-es</code>) is involved.</p>
<h2 id="general-syntax">General Syntax</h2>
<p>The arguments for calling <em>scrm</em> are</p>
<pre><code>scrm &lt;nhap&gt; &lt;nrep&gt; [...]</code></pre>
<p>where <em>nhap</em> is the total number of haplotypes (in all populations and at all times) that are simulated at each locus, and <em>nrep</em> is the number of independent loci that will be produced. The <code>[...]</code> is an optional placeholder for an arbitrary number of command line flags described below.</p>
<h2 id="basic-parameters">Basic Parameters</h2>
<h3 id="recombination">Recombination</h3>
<ul>
<li><code>-r &lt;R&gt; &lt;L&gt;</code>: Set the recombination rate to <em>R = 4<em>N0</em>r</em> and the length of all loci to L base pairs. <em>r</em> is expected number of recombinations on the locus per generation.</li>
<li><code>-l &lt;l&gt;</code>: Use approximation rather than simulating the exact ARG. Within a sliding window of length <em>l</em> base pairs all linkage information is considered when building the genealogy. To positions outside of this window, some linkage is ignored. Setting <em>l=0</em> produces the SMC’ and <em>l=-1</em> deactivates the approximation. Since v1.6.0, it’s also possible to specify the window’s length in number of recombinations. To do so, use <code>-l &lt;x&gt;r</code>, where x is the number of recombinations (e.g. <code>-l 100r</code> for a window spanning 100 recombinations). Also starting with version 1.6.0 <strong>approximation is turned on by default</strong> using a conservative window length of 500 recombinations. For most applications, it should be fine to reduce this value to 100 - 250 recombinations if runtime is a critical factor.</li>
</ul>
<h3 id="population-structure-migration">Population structure &amp; migration</h3>
<p>In all commands, migrations rates <em>M = 4<em>N0</em>m</em>, where <em>m</em> is the fraction of a population that is replaced with migrants from other populations each generation (looking forwards in time).</p>
<ul>
<li><code>-I &lt;npop&gt; &lt;s1&gt; ... &lt;sn&gt; [&lt;M&gt;]</code>: Use an island model with <em>npop</em> populations, where <em>s1</em> to <em>sn</em> haplotypes are sampled from population 1 to n, respectively. Optionally assume a symmetric migration rate of <em>M</em>.</li>
<li><code>-M &lt;M&gt;</code>: Assume a symmetric migration rate of <em>M/(npop-1)</em>.</li>
<li><code>-m &lt;i&gt; &lt;j&gt; &lt;M&gt;</code>: Set the migration rate from population <em>j</em> to population <em>i</em> to <em>M</em> (looking forward in time) [since v1.3.1].</li>
<li><code>-ma &lt;M11&gt; &lt;M21&gt; ... &lt;M21&gt; ...</code>: Set the migration matrix (Dimension is <em>npop x npop</em>). Diagonals elements are ignored but required.</li>
</ul>
<h3 id="population-size-changes">Population size changes</h3>
<p>For exponential growth/decline of a population, the parameter <em>a</em> changes the size of a population according to the formula <em>N(s) = N(0)<em>exp(-a</em>s)</em>, where <em>N(0)</em> is the population’s size at the time of the command (e.g. <em>0</em> for <code>-g &lt;a&gt;</code> and <code>-G &lt;a&gt;</code> and <em>t</em> for <code>-eg &lt;t&gt; &lt;a&gt;</code> and <code>-eG &lt;t&gt; &lt;a&gt;</code>) and <em>N(s)</em> is the size of the population <em>s</em> time units in the past. Looking forwards in time, a positive <em>a</em> leads to population growth, while a negative one generates a decline in population sizes.</p>
<ul>
<li><code>-n &lt;i&gt; &lt;n&gt;</code>: Set the present day size of population <em>i</em> to _n*N0_.</li>
<li><code>-G &lt;a&gt;</code>: Set the exponential growth rate of all populations to <em>a</em>.</li>
<li><code>-g &lt;i&gt; &lt;a&gt;</code>: Set the exponential growth rate of population <em>i</em> to <em>a</em>.</li>
</ul>
<h3 id="summary-statistics">Summary Statistics</h3>
<ul>
<li><code>-t &lt; $\theta$ &gt;</code>: Set the mutation rate to <span class="math"><em>θ</em> = 4<em>N</em><sub>0</sub><em>u</em></span>, where <em>u</em> is the neutral mutation rate per locus. If this options is given, scrm generates the segregating sites output.</li>
<li><code>-transpose-segsites</code> or <code>--transpose-segsites</code>: If given, the segregating sites are printed with each row representing a mutation and each column representing a haplotype, rather than the other way round. Additionally, the time at which a mutation occurred is reported (in units of <em>4 * N0</em> generations) [since v1.7.0].</li>
<li><code>-T</code>: Print the local genealogies in newick format.</li>
<li><code>-O</code>: Print the local genealogies in the <code>oriented forest</code> format as described in <a href="http://dx.doi.org/10.1016/j.tpb.2014.05.001">Kelleher <em>et al.</em> (2014)</a> [since v1.2].</li>
<li><code>-L</code>: Print the TMRCA and the local tree length for each segment (behaves different to ms). Both values are scaled in coalescent time units, e.g. in <em>4 * N0</em> generations.</li>
<li><code>-oSFS</code>: Print the site frequency spectrum. Requires that the mutation rate <span class="math"><em>θ</em></span> is given with the ‘-t’ option.</li>
<li><code>-SC [ms|rel|abs]</code>: Scaling of sequence positions. Either relative to the locus length between 0 and 1 (<code>rel</code>), absolute in base pairs (<code>abs</code>) or <code>ms</code>’s scaling (default) where the positions in the <em>segregating sites</em> output are relative, and the positions in the trees output are absolute (<code>ms</code>) [since v1.3.0].</li>
</ul>
<h3 id="other-options">Other options</h3>
<ul>
<li><code>-seed &lt;SEED&gt; [&lt;SEED2&gt; &lt;SEED3&gt;]</code>: Specifies a seed for the simulation. You can input up to three non-negative numbers. If no seed is given, scrm generates one using entropy provided by the operating system. To reproduce a previous simulation, use the single number in the second line of the output.</li>
<li><code>-print-model, --print-model</code>: Prints information about the model defined by the command line arguments, including calculated population sizes. Can be useful for debugging or verifying the model [since v1.5.0].</li>
<li><code>-p &lt;digits&gt;</code>: Sets the number of significant digits used in the output [since v1.4.0].</li>
<li><code>-h</code>, <code>--help</code>: Prints a help text.</li>
<li><code>-v</code>, <code>--version</code>: Prints version information.</li>
</ul>
<h2 id="time-specific-parameters">Time specific parameters</h2>
<p>The command this section all have a time <em>t</em> as first parameter. Changes made by the commands affect the time from <em>t</em> further back into the past. All times in units of _4*N0_ generations.</p>
<h3 id="population-structure-migration-1">Population structure &amp; migration</h3>
<ul>
<li><code>-eI &lt;t&gt; &lt;s1&gt; ... &lt;sn&gt;</code>: Sample <em>s1</em> to <em>sn</em> haplotypes are from population <em>1</em> to <em>n</em>, respectively, at time <em>t</em>.</li>
<li><code>-eM &lt;t&gt; &lt;M&gt;</code>: Assume a symmetric migration rate of <em>M/(npop-1)</em> at time <em>t</em>.</li>
<li><code>-em &lt;t&gt; &lt;i&gt; &lt;j&gt; &lt;M&gt;</code>: Set the migration rate from population <em>j</em> to population <em>i</em> to <em>M</em> (looking forward in time) at time <em>t</em> [since v1.3.1].</li>
<li><code>-ema &lt;npop&gt; &lt;M11&gt; &lt;M12&gt; ... &lt;M21&gt; ...</code>: Set the migration matrix (Dimension is <em>npop x npop</em>). Diagonals elements are ignored but required.</li>
</ul>
<h3 id="population-size-changes-1">Population size changes</h3>
<ul>
<li><code>-eN &lt;t&gt; &lt;n&gt;</code>: Set the size of all populations to _n*N0_ at time <em>t</em>.</li>
<li><code>-en &lt;t&gt; &lt;i&gt; &lt;n&gt;</code>: Set the size of population <em>i</em> to _n*N0_ at time <em>t</em>.</li>
<li><code>-eg &lt;t&gt; &lt;i&gt; &lt;a&gt;</code>: Set the exponential growth rate of population <em>i</em> to <em>a</em> at time <em>t</em>.</li>
<li><code>-eG &lt;t&gt; &lt;a&gt;</code>: Set the exponential growth rate of all populations to <em>a</em> at time <em>t</em>.</li>
</ul>
<h3 id="population-splits-merges">Population Splits &amp; Merges</h3>
<ul>
<li><code>-es &lt;t&gt; &lt;i&gt; &lt;p&gt;</code>: Population admixture. Replaces a fraction <em>1-p</em> of population <em>i</em> with haplotypes from a population <em>npop + 1</em>. Technically (and looking backwards in time), a new population <em>n+1</em> with size <em>N0</em> is created at time <em>t</em>. Migration (to &amp; from) and growth rates for this population are initially 0. Each lines in population <em>i</em> is moved to the new population with probability <em>1-p</em>. Please sort multiple <code>-es</code> arguments by their time to avoid confusion about the numbering of populations. Please give the arguments that affect the whole population (<code>-M</code>, <code>-N</code>, <code>-G</code> &amp; <code>-ma</code>) before giving the first <code>-es</code>. Also, their timed equivalent’s (<code>-eM</code>, <code>-eN</code>, <code>-eG</code>, <code>-eI</code> &amp; <code>-ema</code>) position on the command line events must also be sorted by time, at least relative to the <code>-es</code> argument. <code>scrm</code> throws an error if any of these conditions is not met. In doubt, just sort all command line arguments by their time.</li>
<li><code>-eps &lt;t&gt; &lt;i&gt; &lt;j&gt; &lt;p&gt;</code>: Partial admixture. Similar to <code>-es</code> but replaces a fraction <code>1-p</code> of population <em>i</em> with haploids from population <em>j</em> at time <em>t</em>. Different to <code>-es</code>, population <em>j</em> is a normal population that continues to exist at times more recent than <em>t</em>. Viewed backwards in time, this moves a fraction <em>1-p</em> of the linages in population <em>i</em> to population <em>j</em>. This does not change the number of populations, population sizes, growth or migration rates in any way [since v1.5.0].</li>
<li><code>-ej &lt;t&gt; &lt;j&gt; &lt;i&gt;</code>: Adds a specialization event in population <em>i</em> that creates population <em>j</em> (forwards in time). Technically (and looking backwards in time), it moves all lines from population <em>j</em> into population <em>i</em> at time <em>t</em>. Migration rates into population <em>j</em> are set to 0 for the time further back into the past.</li>
</ul>
<h2 id="sequence-specific-parameters">Sequence specific parameters</h2>
<p>The following commands change the model parameters from at a sequence position <em>s</em>. You should still set the initial rate with <code>-r</code> or <code>-t</code>, respectively, and then use the commands prefixed with <code>s</code> for all changes. Note that <code>-r</code> also takes the total length of the sequence as second argument, while <code>-sr</code> just has the rate as argument.</p>
<ul>
<li><code>-sr &lt;s&gt; &lt;R&gt;</code>: Set the recombination rate to <em>R</em> starting at position <em>s</em>.</li>
<li><code>-st &lt;s&gt; &lt;$\theta$&gt;</code>: Set the mutation rate to <span class="math"><em>θ</em></span> starting at position <em>s</em>.</li>
</ul>
<h1 id="output-format">Output Format</h1>
<p>Similar to the command line arguments, <em>scrm</em>’s output is build to mimic <em>ms</em>. Here is an example:</p>
<pre><code>scrm 4 2 -t 5
2052984505

//
segsites: 6
positions: 0.0179738 0.465467 0.553021 0.713282 0.726011 0.761832 
000010
001110
000010
110001

//
segsites: 2
positions: 0.276044 0.313401 
10
11
00
00</code></pre>
<p>This first two lines are the executed command and the used random seed. These two lines are sufficient to reproduce the simulation. To repeat this run, we would need to call <code>scrm 4 2 -t 5 -seed 2052984505</code>.</p>
<p>Next, we have two blocks in the output, each beginning with <code>\\</code>. Each block represents the summary statistics for a single locus. Here, we only ask for the segregating sites summary statistic, which tells us that we have 6 SNPs in the first locus, and 2 SNPs in the second one. What follows are the positions of the SNPs on the chromosome (where 0 to 1 mark the ends of the chromosome) and a matrix that tells use if a SNP (row) is present (1) or absent (0) in each of the four individuals (columns).</p>
<h2 id="trees">Trees</h2>
<p>The options <code>-T</code> prints the local trees in Newick format:</p>
<pre><code>scrm 4 1 -T
3950440499

//
(((1:0.0512222,2:0.0512222):0.10392,3:0.155142):0.0471195,4:0.202262);</code></pre>
<p>If used with recombination, a number before each tree indicates the number of sequences positions for with this tree is valid:</p>
<pre><code>scrm 4 1 -T -r 1 10 -seed 17
17

//
[1](((4:0.066595,1:0.066595):0.113835,2:0.18043):1.46541,3:1.64584);
[2](3:1.37223,((4:0.066595,1:0.066595):0.113835,2:0.18043):1.1918);
[1](((4:0.066595,1:0.066595):0.113835,2:0.18043):1.46541,3:1.64584);
[6](2:0.296408,((4:0.066595,1:0.066595):0.0297034,3:0.0962985):0.20011);</code></pre>
<p>Here, the first tree spans over the first base, the second one over the next two and so on. Please note that for compatibility with <em>ms</em>, the duration values of the trees are given as integer values. Internally, <em>scrm</em> assumes an infinite-sites model for both recombinations and mutations. It is often a good idea – in particular when mapping mutations to trees – to use the <code>-SC rel</code> option, which makes <em>scrm</em> print the tree durations as factions of the locus length:</p>
<pre><code>scrm 4 1 -T -r 1 10 -SC rel -seed 17
17

//
[0.0807038](((4:0.066595,1:0.066595):0.113835,2:0.18043):1.46541,3:1.64584);
[0.198787](3:1.37223,((4:0.066595,1:0.066595):0.113835,2:0.18043):1.1918);
[0.0489976](((4:0.066595,1:0.066595):0.113835,2:0.18043):1.46541,3:1.64584);
[0.00554392](2:1.64584,((4:0.066595,1:0.066595):0.0297034,3:0.0962985):1.54954);
[0.665967](2:0.296408,((4:0.066595,1:0.066595):0.0297034,3:0.0962985):0.20011);</code></pre>
<p>Please note that this is the same simulation as above, but the fourth tree was removed because it did not span across one ‘integer position’.</p>
<p>Also you can use <code>-O</code> instead of <code>-T</code> to use the oriented forest format:</p>
<pre><code>scrm 4 1 -O -r 1 100 -seed 16
16

//
{&quot;length&quot;:70, &quot;parents&quot;:[5,6,7,5,6,7,0], &quot;node_times&quot;:[0,0,0,0,0.328647,0.559424,0.88458]}
{&quot;length&quot;:30, &quot;parents&quot;:[5,7,5,6,6,7,0], &quot;node_times&quot;:[0,0,0,0,0.0700593,0.328647,0.559424]}</code></pre>
<p>Here each local tree is encoded in a JSON-String where <code>length</code> is again the number of positions for which each tree is valid. Nodes are sorted. The <code>parents</code> vector gives the index of each nodes parent (e.g. in the first tree, node 1 and node 4 have node 6 as parent, which itself has the root node 7 as parent). The <code>node_times</code> vector gives the time for each node.</p>
<h2 id="tmrca-and-tree-length">TMRCA and tree length</h2>
<p>The <code>-L</code> options prints the TMRCA an the length of the total tree for each segment in coalescent time units.</p>
<pre><code>scrm 4 1 -L -r 1 100
1997945978

//
time:   1.443       3.15757
time:   1.36679     3.00516
time:   2.13995     4.55148</code></pre>
<h2 id="site-frequency-spectrum">Site Frequency Spectrum</h2>
<p>If you use <code>-oSFS</code> along with <code>-t</code>, a site frequency spectrum for the complete sample is generated:</p>
<pre><code>scrm 4 1 -t 5 -oSFS
2428761806

//
segsites: 2
positions: 0.347745 0.780384 
00
10
00
11
SFS: 1 1 0 </code></pre>
</body>
</html>
